[Rainmeter]
Update=1000
BackgroundMode=1
DefaultWindowX=0
DefaultWindowY=2B
DefaultAnchorX=0
DefaultAnchorY=0
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultClickThrough=1
DynamicWindowSize=0
Group=CloseSkin
DefaultFadeDuration=500
OnRefreshAction=[!Show]

[Metadata]
Name=OLED Desktop - Taskbar Hider
Author=daan banaan 🍌
Information=Hides the taskbar for OLED Desktop
Version=1.0


;================================================================= VARIABLES =;
[Variables]
@Include=#@#inc\globals.inc


;==================================================================== METERS =;
[TaskbarHider]
Meter=Shape
DynamicVariables=1
Shape=Rectangle 0,0,#ScrW#,#TaskbarLow# | StrokeWidth 0 | Fill Color 0,0,0,255
X=0
Y=0
