[Rainmeter]
Update                  = 1000
@Include                = #@#inc\widget.inc

[Metadata]
Name                    = OLED Desktop - Clock
Author                  = daan banaan ðŸŒ
Information             = Date and time for OLED Desktop
Version                 = 1.0


;================================================================= VARIABLES =;
[Variables]
@Include                = #@#inc\globals.inc
@Include2               = #@#inc\clockVars.inc

HourSpace               = "."

FontW                   = (#FontSize#)*(#FontWidth#)
FontH                   = (#FontSize#)*(1+(1/3))

WidgetNetW              = (12*(#FontW#))+(3*#FontSize#)
WidgetNetH              = ((2*(#FontH#))+(#Gap#))
WidgetW                 = (#WidgetNetW#)+(#Margin#*2)
WidgetH                 = (#WidgetNetH#)+(#Margin#*2)


;================================================================== MEASURES =;
[Hours]
Measure                 = Time
Format                  = %#I
IfAboveValue            = 9
IfAboveAction           = [!SetVariable "HourSpace" " "]
IfBelowValue            = 10
IfBelowAction           = [!SetVariable "HourSpace" "  "]

[Minutes]
Measure                 = Time
Format                  = %M

[Seconds]
Measure                 = Time
DynamicVariables        = 1
Format                  = %#S
IfCondition             = (#WidgetsHidden# = 1) && (Seconds >= (60 - #Flash#)) && (([&Minutes] + 1) % [#ShowEveryXMins] = 0)
IfTrueAction            = [!ShowFade]
IfCondition2            = (#WidgetsHidden# = 1) && (Seconds >= #Flash#) && (([&Minutes]) % [#ShowEveryXMins] = 0)
IfTrueAction2           = [!HideFade]

[TestCalc]
Measure                 = Calc
DynamicVariables        = 1
Formula                 = ([&Minutes] + 1) % [#ShowEveryXMins]

[AMandPM]
Measure                 = Time
Format                  = %p

[Day]
Measure                 = Time
Format                  = %d

[Month]
Measure                 = Time
Format                  = %b

[Year]
Measure                 = Time
Format                  = %Y

[ShowColon]
Measure                 = Calc
Formula                 = Seconds%2
IfCondition             = ShowColon = 0
IfTrueAction            = [!SetOption TimeRow InlineSetting "Color | #FontColor#"]
IfFalseAction           = [!SetOption TimeRow InlineSetting "Color | 0,0,0,255"]


;==================================================================== METERS =;
;-- Spacers --;
[MarginSpacer]
Meter                   = Shape
DynamicVariables        = 1
Shape                   = Rectangle 0,0,#WidgetW#,#WidgetH# | Fill Color 0,0,0,255 | StrokeWidth 0
X                       = 0
Y                       = 0
MouseOverAction         = [!SetVariable HoverClock "1" "oled-desktop"][!UpdateGroup "HideableGroup"]
MouseLeaveAction        = [!SetVariable HoverClock "0" "oled-desktop"][!UpdateGroup "HideableGroup"]


;-- Meter Styles --;
[DefaultStringStyle]
DynamicVariables        = 1
FontColor               = #FontColor#
FontFace                = #FontFace#
FontEffectColor         = #FontEffectColor#
FontSize                = #FontSize#
StringEffect            = Shadow
AntiAlias               = 1
StringAlign             = Left
W                       = #FontW#*12
H                       = #FontH#


;-- Containers --;
[ClockContainer]
Meter                   = Shape
X                       = #Margin#
Y                       = #Margin#
Shape                   = Rectangle 0,0,#WidgetNetW#,#WidgetNetH#


;-- Strings --;
[TimeRow]
MeterStyle              = DefaultStringStyle
Meter                   = String
Container               = ClockContainer
MeasureName             = AMandPM
MeasureName2            = Hours
MeasureName3            = Minutes
X                       = 0
Y                       = 0
Text                    = %1 #HourSpace# %2:%3
InlineSetting           = Color | 0,0,0,255
InlinePattern           = (:)

[DateRow]
MeterStyle              = DefaultStringStyle
Meter                   = String
Container               = ClockContainer
MeasureName             = Month
MeasureName2            = Day
MeasureName3            = Year
X                       = 0
Y                       = (#FontH#)+(#Gap#)
Text                    = %1. %2 %3
