[Rainmeter]
Update=-1
Group=CloseSkin
DefaultSavePosition=0
DefaultAlwaysOnTop=-2
DefaultDraggable=0
DefaultClickThrough=0
DefaultWindowX=1R
DefaultWindowY=1B
DefaultAnchorX=1R
DefaultAnchorY=1B

[Metadata]
Name=OLED Desktop - Weather Updater
Author=daan banaan 🍌
Information=Update weather data for OLED Desktop
Version=1.0


;=================================================================== SCRIPTS =;


;================================================================= VARIABLES =;
[Variables]
@Include=#@#inc\globals.inc
@Include2=#@#inc\weatherVars.inc
@Include3=#@#inc\secrets.inc
WthrInc=#@#inc\weatherVars.inc


;================================================================== MEASURES =;
[WeatherData]
Measure=Plugin
Plugin=HttpRequestPlugin_x64
DynamicVariables=1
Method=GET
UpdateDivider=-1
Url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/#Location#/next3days
Param1="unitGroup=metric"
Param2="elements=datetime%2CdatetimeEpoch%2Cname%2Ctempmax%2Ctempmin%2Ctemp%2Cconditions%2Cdescription%2Cicon"
Param3="include=days%2Calerts%2Ccurrent"
Param4="key=#ApiKey#"
Param5="contentType=json"
Param6="iconSet=icons2"
OnFinish=[!WriteKeyValue Variables WeatherObject [WeatherData] "#WthrInc#"][!Refresh "oled-desktop\Widgets\Weather"][!DeactivateConfig]


;==================================================================== METERS =;
[Pixel]
Meter=Shape
Shape=Rectangle 0,0,1,1 | Fill Color 0,0,0,1 | StrokeWidth 0
X=0
Y=0